DB_URL=postgresql://tor19021_cse340_practice_tortolero:AM47!6snUwBk@198.54.124.77:5432/tor19021_cse340_practice_tortolero  # new
ENABLE_SQL_LOGGING=true                                             # new
NODE_ENV=development
PORT=3000